<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Rapport projet</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
      <link rel="author" href="humans.txt">
  </head>
  <body>
    <nav>
      <div class="logo"></div>
      <ul class="menu">
        <div class="menu__item toggle"><span></span></div>
        <li class="menu__item"><a href="doc.html" class="link link--dark"><i class="fa fa-book"></i> Manuel d'utilisation</a></li>
        <li class="menu__item"><a href="" class="link link--dark"><i class="fa fa-github"></i> Github</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h1 class="hero__title">BOTH</h1>
      <p class="hero__description">

      </p>
    </div>
    <div class="hero__terminal">
      <pre>
        <!-- Place your demo code here -->
        <code class="shell-session demo">Nom_du_projet ~ $ </code>
      </pre>
    </div>
    <div class="wrapper">
      <div class="installation">
        <h3 class="section__title">Mode de fonctionnement</h3>
        <div class="tab__container">
          <ul class="tab__menu">
            <li class="tab active" data-tab="backend">Backend</li>
            <li class="tab" data-tab="frontend">Frontend</li>
            <li class="tab" data-tab="visuel">Identité Visuel</li>
            <li class="tab" data-tab="conception">Conception</li>
            <li class="tab" data-tab="document">Rapport</li>
            <li class="tab" data-tab="manuel">Manuel d'utilisation</li>
          </ul>
          <pre class="nohighlight code">
            <code class="tab__pane active backend">$  Liste des membres de l'équipe Backend <br>
              <ul>Angelina KOFFI</ul>
              <ul>Félix OMICHESSAN</ul>
              <ul>Thémalie HOUNTON</ul>
              <ul>Uriel ATIHOU</ul>
              <ul>Amédé</ul>
            </code>
            <code class="tab__pane frontend">$  Liste des membres de l'équipe Frontend <br>
              <ul>Magnific AHOADJI</ul>
              <ul>Harry YETE</ul>
              <ul>Uriel ATIHOU</ul>
              <ul>Béatrice SEGNIAGBETO</ul>
            </code>
            <code class="tab__pane visuel">$  Liste des membres de l'équipe Identité visuel <br>
              <ul>Harry YETE</ul>
              <ul>Béatrice SEGNIAGBETO</ul>
            </code>
            <code class="tab__pane conception">$  Liste des membres de l'équipe Conception <br>
              <ul>Félix OMICHESSAN</ul>
              <ul>Angelina KOFFI</ul>
            </code>
            <code class="tab__pane document">$  Liste des membres de l'équipe Rapport <br>
              <ul>Béatrice SEGNIAGBETO</ul>
            </code>
            <code class="tab__pane manuel">$  Liste des membres de l'équipe Manuel d'utilisation <br>
              <ul>Béatrice SEGNIAGBETO</ul>
            </code>
          </pre>
        </div>
      </div>
      <div style="margin: 20px 0;">
        <h1>Description du mode de fonctionnement</h1>
        <p>L'élaboration de notre projet s'est reposé sur plusieurs point pour l'atteinte des résultats énuméré dans le cahier de charge. Dans la section avant celle-ci nous avons listé les membres du groupe ranger par section (Backend, Frontend,...).</p>
        <p>Ce découpage nous a beaucoup aidé dans l'organisation, car elle a permis à chaque membre du groupe de s'investir en se concentrant sur la tâche confié et de bien le faire.</p>
        <p>Dans la section qui suis, nous allons présenté ce à quoi consiste chaque découpage lié à notre mode de fonctionnement.</p>
      </div>
      <div class="feature">
        
        <div class="feature__item">
          <h3 class="section__title">Backend</h3>
          <p>C'est la partie qui s'occupe du traitement des données de notre application. Nous avons utilisé python avec le framework DJANGO pour la structure et la logique de notre code Backend. Le découpage s'est fais en fonction du niveau de familiarité avec la technologie.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Frontend</h3>
          <p>C'est la partie visible de notre application. Nous avons utilisé les notions de bases: HTML, CSS, Javascript et le framework Bootstrap pour la mise en forme de notre application. L'équipe s'est réparti les tâches liés aux différentes interface pour le gérer dans le temps imparti.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Identité visuel</h3>
          <p>Cette partie a consisté à faire appel à la créativité des membres du groupe. Nous avons à ce niveau, conçu un logo, faire le choix des couleurs, le choix de la police. Il nous a permis de rentrer dans la peau du visitteur et de produire un environnement qui lui sera chalereux. </p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Conception</h3>
          <p>Ici nous avons eu à faire appel à toute la logique qu'il faut pour énumérer les acteurs de notre système. Nous avions aussi ressortir des analyses les différentes tables à créer pour notre base de données. Cette étape était très essentiel pour une cohérence dans l'esprit de tous. Et facilite le développement Backend.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Rapport</h3>
          <p>Nous avons fais une synthèse sur l'objectif général du projet et ses objectifs précis. Cela a consisté à décrire la méthodologie utilisée, les étapes de 
            conception, les étapes de développement, les étapes liées à l'identité visuel de notre plateforme ainsi que les étapes de déploiement du projet.</p>
        </div>
        <div class="feature__item">
          <h3 class="section__title">Manuel d'utilisation</h3>
          <p>Nous avons essentiellement eu à présenter nottre application et la manière de l'utiliser. Les fonctionnalités principale ont été présenter dans le manuel d'utilisation, ainsi que le mode de déploiement.</p>
        </div>
      </div>
      <div style="margin-top: 20px;">
        <h1 style="margin: 0 !important;">Membre du groupe</h1>
      </div>
      <div class="keybinding">
        <ul class="keybinding__detail">
          <h3 class="keybinding__title">Homme</h3>
          <li>Magnific AHOADJI <span class="keybinding__label">Membre</span></li>
          <li>Naresh TOSSE <span class="keybinding__label">Membre</span></li>
          <li>Félix OMICHESSAN <span class="keybinding__label">Membre</span></li>
          <li>Harry YETE <span class="keybinding__label">Membre</span></li>
          <li>Uriel ATIHOU <span class="keybinding__label">Membre</span></li>
          <li>Amédée <span class="keybinding__label">Membre</span></li>
        </ul>
        <ul class="keybinding__detail">
          <h3 class="keybinding__title">Femme</h3>
          <li>Angelina KOFFI <span class="keybinding__label">Capitaine</span></li>
          <li>Béatrice  SEGNIAGBETO <span class="keybinding__label">Membre</span></li>
          <li>Thémalie  HOUNTON <span class="keybinding__label">Membre</span></li>
        </ul>
      </div>
      <div class="callout">
        <p>Accéder au   manuel d'utilisation et au instruction de déploiement en cliquant ici:</p>
        <a href="doc.html" class="button--primary">Manuel d'utilisation</a>
      </div>
    </div>
    <div class="changelog">
      <div class="wrapper">
        <h3 class="section__title">Conception et structure du projet</h3>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Design Thinking</h4>
            <small class="changelog__date">10/12/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Subdivision du groupe en deux partie : le groupe du backend et celui du frontend</li>
              <li>Recherche sur les différentes fonctionnalités de l'application</li>
              <li>Attribution des taches </li>
              <li>Les points sur l'evolution des taches chez chaque menbre</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Charte Graphique</h4>
            <small class="changelog__date">10/12/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li> Logotype<li>
              <li>Typographies</li>
              <li>Palette de couleurs</li>
              <li>Éléments graphiques</li>
              <li>Iconographie</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Modèle conceptuel de donnée</h4>
            <small class="changelog__date">7/30/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Compréhension du Domaine</li>
              <li>Indépendance du Système Physique</li>
              <li>Base pour le Modèle Logique et Physique</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Modèle logique de donnée</h4>
            <small class="changelog__date">7/30/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>Modélisation Conceptuelle</li>
              <li>Adaptation du modele au SGBD</li>
              <li>Implémentation et Maintenance de la base de donnée</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Choix Technique</h4>
            <small class="changelog__date">5/10/2017</small>
          </div>
          <div class="changelog__detail">
            <ul>
              <li>HTML/CSS,Bootstrap et Javascript</li>
              <li>python, DJANGO, mySQL</li>
            </ul>
          </div>
        </div>
        <div class="changelog__item">
          <div class="changelog__meta">
            <h4 class="changelog__title">Digramme UML</h4>
            <small class="changelog__date">--/--/----</small>
          </div>
          <div class="changelog__detail">
            <p>Nous n'avons pas eu le temps pour conçevoir les différents diagramme pour ce projet.</p>
          </div>
        </div>
        <div class="changelog__callout">
          <a href="doc.html" class="button--secondary">Manuel d'utilisation</a>
        </div>
      </div>
    </div>
    <footer class="footer">Nous remercions l'administration de <a href="https://ifri-uac.bj/" target="_blank" class="link link--light">IFRI</a>.</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>